My Doc
Wycfa3asjv~'`            `.!~=-r]7i7]]]]]]v|r^~>!:,,=___":::!=~^*r|vxii}}}}i\.-=;=_`               `_:""!_:j
5UlUWWaf|:::`           `_=>^=r]7]]]vr^=:-'```-..```.```'!.```-````'._:~*)xi]r`_~>;!.             '":""",!-/
dqkjWq3}:""::`         `"~^^|x]xr~:-'`````````-`-``-'````=!```-.`````````.."=^:`:>^^~-`         `_:":"""":::
RbUkaqs*"""":!'       `:;^*vx^:.````````-````--`'`'- ````!r"``-,```:-````-````._.!^^^>,`      `-:::"""""::!.
ddW2sAy!",,,":!-     `!;^*>,'``.``````.!-````,.``'-``````:v=``-:```~*-```.``````_-~***^!`    ."::::"""":=v*`
dRbKKAfr:"""""":". `-=^^*:````,``````.^=````.="..'`,;*:``:v*.`-=```=v*-``:!``````-!^****^!-,"!::"::::::rn1u=
dRdazaK1/!:""""""!:!>**r!.'```_`````.^x!````'=___:)xi|.``!xr.`-;'``!]v!``!\-``````.>rrr)]1yv!!:::""::~xccycv
55qH2Kyl1x=::""":!|c}v)*-_'```-````.*}2^:"":*y*!,,\x7:``.|vr.`:|::!7y1v!!vl*-.````..~]c2zzzku~:::::!/lcyyyc]
NN5ajjyl1ln*!::::*ykkyx,--```'-`,:!*uky~.``';x=_,,vx^``'^xvr.`*v-'.x1]*--vyx!::_.`-`.ryjzKUzjl*!!=|ncyyyyyn=
dRRRdWyccllci;::^l2jU}!`,'````-.-'`~}i]=```'!*r..-||-`-v]xv^''}r'`!]u]='.vux_````_:```:]2zKUKKzylkyykkkyyi"`
0gBB#BN2yyyyclx^}kjU}v.'-`````"```'*x=r^```---^-..^,.!v17]v=`:7~'.=:v]"'_:|]-```';!````.^yzsWRgQgdU2kkyy],''
gB#####EKkyyyykKqsU1x;'-_`````='``.|!`.~-``_.``!:~=^v]]lixv"'^^:`_.`:|.._`-|.```:v~````--_x5gQBBBQgqzkl*_.  
0&Q##@@#Q5jkykzR8&qvy:'_"`````~^``.!````_'`_' `-!!-*x7i17x*._",__-``.!.,```,'``"ix^````--``!5QBBBBQQdi:'.-_ 
D&Q#@@@###QNUjq8Qg]kz-'.,`````>l~'-:`` ``:"=:---.::-r]1c7\_--.==:..`."_`  `-``")l]^````,'``.^NQQQQ8A}\|rr|r!
90&g8Q##@##B&z9QQdxE1.`'_`````=n""::```.-!*]>_.,.`-._\y1v:--._*~:::!~*"-.`':__.!1]=```'_```'^^i5df}vv\\//\v~
NNddbbR&8QBQ&vrk&2j&7.``".````_x..r12N&QB####Qgz=``--!nv!,-`'*EQ######BQ8Rsv.``_iv"```_-```.:^!"vvv\vvvvv]]"
5qq5555NNbdR5Kxr}]f5x.``._`````^`_cQQ0#BQ8gggQ8}^```:r|!_'``_}*^&8&EEEE&QjW&yr._]r_--,!-.``-::!,/\vvvvvx}v"-
HsKKKKUzjfWAzycx}7]xr.```-:````!r&#j,\Q9dNNNNN9-'``'!:.`````.``~dqAAAWAqNr':2Q})],__-^>^^;==~^r,vvvvvxlu~_":
}i]xxvv)||||r****rvx]-```'~^.`')sAb^`,qK1}7]i}y.````````    `  .c]v/\xilz!``^dHs~.',_vixr*r|\!^!xxxx12}!:=^^
HsKzjkyc1uixr^^*v}]xv;''`'!]v:.-=,!=-`!r,-_-__!`````````````````:!_----!*``.,_;~..-**~}i*::!*x==iiljl*:!=r}s
N55qqW3HK21]v]nyKRjixx!'`'-vly/,,!'````._-----.``````````````````.----._'````':.-^]i|=^}i^:::/x=;c2x~==~xf&&
N5553K2l}1zNgQQEN0qsUli!.''=121niv*.````````````````````````````````````````-=_!xl]~_=!\zyr!!=/]=_,!~;vUd&8Q
5qHUyy23RgB####B&&0WWA7-:.'.rkc11k*-````````````````````````````````````````'..,~x!.."rjA5Az1x}]~:::"^ub&88E
5AWA5D&&&gQBB###BQQERNx`-:,._rycyj]'`````````````````.````````````````````````'-^:-.-=^;)}ksW5qAHkx^=!:x&&d5
B##BQ8g&&E&&ggggggQ8Edx`.._::-^2zjy!'`````````````````````````````````````````-!_-=|7]!----^jyAddbNa1**cEdN5
#@@@##Q8g&EEEE0D9RdN53]'....-!*1sfkv.`````````````````````````````````````''`.=|2syzl^--..-^;>^UE&&DRsvrsEdR
B##BBQ8g&0RddRRdddd5qqn'.....->y3ask=.````````````''``````''`''``''''''''''...:lKKzj),---"!!=^x5&88RdRN2y0&0
BQ8g88gg&ERdNbRRN5bdd5j"..----!csazyv-...'''''''''._"::!!!!!-................-xkzzUi:--_:!:~^vs&ggN)rfNdd0g&
BQ8g&&ggg&E000E0NN90E95).------isqKyyr-............r}]]xx]]x:..............-:xk2sfl!,__!!:~^)ygQ8d^_-|sqdDE&
Q8gg&00EEE9R0E&&&E&E&0U~-.----_~cqW2yyx:-..........-_!!==!"---.........---:/y2jj3n!,,,!!_:!=)gBQd*:"__]22jKa
&&&09RdR0EDR9E&&&&&EE9i==.-____,/H5jj22y):----------------------------_,~xy2jzzK1!""":=-_,:^qB#Bl=!:"_!cjUKU
00D99D9RRRdRD&&E00E&E5*!=,-____,!}5Kzjz3az7*:--------------------__,:^x1jjzzzUUi!::::~:_,:=2Q##0j*!!!:_^2UKK
ERdddRRRdNNdDE&&EEEEDK~"~v__,""":=k5UzUqAAUUk}v*!,,,______,,_,,,!*v1UWKKKKKKKK1=!:::!~,":!|&B#B5sc^==!::)jKs
&0RRD0E&E09RR9E&&&&Ear:^l2i,":::::!1UKfNN5sKKKsqsk}xr!"""::=rx1jsKHNR0DRasssfj~!!!!!==::!~sB##8dWsc*~~=!!vKa
8g&E&gggg88g&&&&EE0z~!>1Ks3x_":!::!^2KHdRAsssN&&9AHssKc}nlksHssaWdE&EEE&AaHsK/====!>}=!=;x&B##0RbqH}*^>>==]W
QQ88QQQQQQBBQg&0RWx!!^ls3A5fr,:!!!!=vsHdd3aHadgE&g88g&&&&&&&g8QQg&&&&DdRAWas]~====)jy=~*xyQ##BRbDd5s7****~~i
BBQBBBQQQB#BBQ8Ey~!=*lsd0RqWKv:!====~}qD5W33WN9E&&Q@@@@@@@@@@@@Bg&&RWffNAqWu>>>>;}WWk;*xikQ##ERNd0b5H]rrrr**

Check Meta Icon Colour

function getMetaIconColor(icon)
    local a=icon.__currentIcon
    local b=a and a.__currentIcon or nil
    while b do
        a=b
        b=a.__currentIcon
    end
    local c=a and a.States[1].Color or "ff000000"
    return c
end



Stop Update Meta Icon For Use Skill
stop when
casting : Stop at 0.4 sec befor finish
channeling : Stop at 0.4 sec befor finish
or 0<GCD<0.4 sec
nometaupdate; 1 = no update ;0=update normaly

Keep Update Function
zzMetaUpFunc = icon.UpdateFunction

Stop Update
icon:SetUpdateFunction(nil)

Continue Update
icon:SetUpdateFunction(zzMetaUpFunc)


ERROR MSG

Can't do that while moving

PET ERROR

You are unable to move; 
Can't attack while stunned.; 
No path available for your pet; 
Target not in line of sight; 
Your pet is out of range.; 
Can't attack while fleeing.; 
No path available; 
Your Pet is out of range of the target.; 
Your pet is dead.; 
You do not have a pet.; 
Out of range.


